hipagesgroup/argocd-app-updater-action/action.yml
name: 'ArgoCD Application Updater'
description: 'Automatically update ArgoCD application manifests via pull requests.'
author: 'hipages'
inputs:
  files:
    description: 'A comma seperated list of glob patterns of files containing the application manifests.'
    default: '.argocd**.y*ml'
    required: false
  dryrun:
    description: 'Enable dry-run to execute without applying changes.'
    default: 'false'
    required: false
  allrepos:
    description: 'If true, all repositories will be processed.'
    default: 'false'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

hipagesgroup/argocd-app-updater-action/.github/workflows/argocd-app-updater-kubernetes.yml
- uses: hipagesgroup/argocd-app-updater-action@v1.3.0
  with:
    allrepos: true
    files: "luke/_apps/**.y*ml"
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}